browser = chrome
url = https://demo.nopcommerce.com/
Firstname = Krunal
Lastname = Patel
Day = 17
Month = January
Year = 1999
email = axyz@gmail.com
Password = Xyz1234@
Confirmpassword = Xyz1234@
CompanyName = Unify Testing
